[gd_scene format=3 uid="uid://xbq7bra0crfp"]

[ext_resource type="Script" uid="uid://8sq6ydkvluyw" path="res://scripts/ui/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/mind/MindView.tscn" id="2_mind"]
[ext_resource type="PackedScene" path="res://scenes/body/BodyView.tscn" id="3_body"]
[ext_resource type="PackedScene" path="res://scenes/environment/EnvironmentView.tscn" id="4_env"]
[ext_resource type="Theme" path="res://assets/ui/GameTheme.tres" id="5_theme"]
[ext_resource type="Script" path="res://scripts/ui/NodeTypeIcon.gd" id="6_type_icon"]

[sub_resource type="ButtonGroup" id="ButtonGroup_nav"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
script = ExtResource("1_main")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="VBox"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="VBox/TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="VBox/TopBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SystemMenu" type="MenuButton" parent="VBox/TopBar/Margin/HBox"]
layout_mode = 2
text = "Menu"

[node name="ResourceLabel" type="Label" parent="VBox/TopBar/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Food 0.0 | -0.0/tick"

[node name="KeyStrip" type="HBoxContainer" parent="VBox/TopBar/Margin/HBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NeuronGroup" type="HBoxContainer" parent="VBox/TopBar/Margin/HBox/KeyStrip"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="Control" parent="VBox/TopBar/Margin/HBox/KeyStrip/NeuronGroup"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
script = ExtResource("6_type_icon")

[node name="Count" type="Label" parent="VBox/TopBar/Margin/HBox/KeyStrip/NeuronGroup"]
layout_mode = 2
text = "0/0"

[node name="ArithmeticGroup" type="HBoxContainer" parent="VBox/TopBar/Margin/HBox/KeyStrip"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="Control" parent="VBox/TopBar/Margin/HBox/KeyStrip/ArithmeticGroup"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
script = ExtResource("6_type_icon")
node_type = "arithmetic_processor"

[node name="Count" type="Label" parent="VBox/TopBar/Margin/HBox/KeyStrip/ArithmeticGroup"]
layout_mode = 2
text = "0/0"

[node name="QuantumGroup" type="HBoxContainer" parent="VBox/TopBar/Margin/HBox/KeyStrip"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="Control" parent="VBox/TopBar/Margin/HBox/KeyStrip/QuantumGroup"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
script = ExtResource("6_type_icon")
node_type = "quantum_calculator"

[node name="Count" type="Label" parent="VBox/TopBar/Margin/HBox/KeyStrip/QuantumGroup"]
layout_mode = 2
text = "0/0"

[node name="TimeControls" type="HBoxContainer" parent="VBox/TopBar/Margin/HBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PauseButton" type="Button" parent="VBox/TopBar/Margin/HBox/TimeControls"]
layout_mode = 2
text = "Pause"

[node name="NextButton" type="Button" parent="VBox/TopBar/Margin/HBox/TimeControls"]
layout_mode = 2
text = "Next"

[node name="Speed1Button" type="Button" parent="VBox/TopBar/Margin/HBox/TimeControls"]
layout_mode = 2
text = "1x"

[node name="Speed10Button" type="Button" parent="VBox/TopBar/Margin/HBox/TimeControls"]
layout_mode = 2
text = "10x"

[node name="Speed100Button" type="Button" parent="VBox/TopBar/Margin/HBox/TimeControls"]
layout_mode = 2
text = "100x"

[node name="CycleLabel" type="Label" parent="VBox/TopBar/Margin/HBox"]
layout_mode = 2
text = "Cycle 0"

[node name="ContentArea" type="Control" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ViewStack" type="Control" parent="VBox/ContentArea"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MindPanel" parent="VBox/ContentArea/ViewStack" instance=ExtResource("2_mind")]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BodyPanel" parent="VBox/ContentArea/ViewStack" instance=ExtResource("3_body")]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnvironmentPanel" parent="VBox/ContentArea/ViewStack" instance=ExtResource("4_env")]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomBar" type="PanelContainer" parent="VBox"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox/BottomBar"]
layout_mode = 2

[node name="MindButton" type="Button" parent="VBox/BottomBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mind"
toggle_mode = true
button_group = SubResource("ButtonGroup_nav")

[node name="BodyButton" type="Button" parent="VBox/BottomBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Body"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_nav")

[node name="EnvironmentButton" type="Button" parent="VBox/BottomBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Environment"
toggle_mode = true
button_group = SubResource("ButtonGroup_nav")
