[gd_scene format=3 uid="uid://environment_map_scene"]

[ext_resource type="Script" path="res://scripts/body/GridDraw.gd" id="1_grid"]
[ext_resource type="Script" path="res://scripts/environment/EnvironmentMap.gd" id="2_env_map_script"]

[node name="EnvironmentMap" type="Node2D"]
script = ExtResource("2_env_map_script")

[node name="GridDraw" type="Node2D" parent="."]
script = ExtResource("1_grid")

[node name="OrbitsLayer" type="Node2D" parent="."]

[node name="ObjectsLayer" type="Node2D" parent="."]

[node name="PlayerMarker" type="Polygon2D" parent="."]
z_index = 5
color = Color(0.36, 0.9, 1, 0.98)
polygon = PackedVector2Array(0, -20, 11, 12, 0, 5, -11, 12)
