[gd_scene format=3 uid="uid://c7fdr8o5ntjgv"]

[ext_resource type="Script" uid="uid://tfynpo54whfx" path="res://scripts/environment/EnvironmentView.gd" id="1_env_script"]
[ext_resource type="PackedScene" path="res://scenes/environment/EnvironmentMap.tscn" id="2_env_map"]
[ext_resource type="PackedScene" path="res://scenes/common/HoverInfoCard.tscn" id="3_hover_card"]
[ext_resource type="Shader" path="res://shaders/environment_gforce.gdshader" id="4_gforce_shader"]
[ext_resource type="Shader" path="res://shaders/environment_thermal_directional.gdshader" id="5_thermal_shader"]
[ext_resource type="Script" path="res://scripts/environment/AccelerationTelemetryDisplay.gd" id="6_accel_display"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thermal"]
shader = ExtResource("5_thermal_shader")
[sub_resource type="ShaderMaterial" id="ShaderMaterial_gforce"]
shader = ExtResource("4_gforce_shader")

[node name="EnvironmentView" type="Control" unique_id=1621776152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_env_script")

[node name="Root" type="HSplitContainer" parent="." unique_id=548480847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(520)
split_offset = 520

[node name="MapArea" type="PanelContainer" parent="Root" unique_id=17089355]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inset" type="MarginContainer" parent="Root/MapArea" unique_id=1034174092]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Root/MapArea/Inset" unique_id=769304211]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Root/MapArea/Inset/VBox" unique_id=2013237688]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Root/MapArea/Inset/VBox/SubViewportContainer" unique_id=1672252376]
handle_input_locally = false
size = Vector2i(904, 632)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Root/MapArea/Inset/VBox/SubViewportContainer/SubViewport" unique_id=1949488344]

[node name="WorldRoot" parent="Root/MapArea/Inset/VBox/SubViewportContainer/SubViewport" unique_id=1435242905 instance=ExtResource("2_env_map")]

[node name="Overlay" type="Control" parent="Root/MapArea" unique_id=51722965]
layout_mode = 2
mouse_filter = 2

[node name="ThermalOverlay" type="ColorRect" parent="Root/MapArea/Overlay" unique_id=82222157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_thermal")
color = Color(1, 1, 1, 0)

[node name="GForceOverlay" type="ColorRect" parent="Root/MapArea/Overlay" unique_id=2039945101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_gforce")
color = Color(1, 1, 1, 0)

[node name="AccelerationDisplay" type="Control" parent="Root/MapArea/Overlay" unique_id=864530147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_accel_display")

[node name="HoverCard" parent="Root/MapArea/Overlay" unique_id=2136292215 instance=ExtResource("3_hover_card")]

[node name="Sidebar" type="VBoxContainer" parent="Root" unique_id=709259793]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
alignment = 1

[node name="Sensors" type="VBoxContainer" parent="Root/Sidebar" unique_id=1040315920]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="ThermalToggle" type="CheckBox" parent="Root/Sidebar/Sensors" unique_id=1877300193]
layout_mode = 2
button_pressed = true
text = "Thermal"

[node name="RadioToggle" type="CheckBox" parent="Root/Sidebar/Sensors" unique_id=599920869]
layout_mode = 2
text = "Radio"

[node name="VelocityToggle" type="CheckBox" parent="Root/Sidebar/Sensors" unique_id=1956229772]
layout_mode = 2
text = "Velocity"

[node name="GammaToggle" type="CheckBox" parent="Root/Sidebar/Sensors" unique_id=1450283312]
layout_mode = 2
text = "Gamma"

[node name="GravityToggle" type="CheckBox" parent="Root/Sidebar/Sensors" unique_id=1500829688]
layout_mode = 2
text = "Gravity"

[node name="Acceleration1Toggle" type="CheckBox" parent="Root/Sidebar/Sensors" unique_id=1845421101]
layout_mode = 2
text = "G-Force"

[node name="Acceleration2Toggle" type="CheckBox" parent="Root/Sidebar/Sensors" unique_id=1845421102]
layout_mode = 2
text = "Motion"
